# bead2

./: .gitignore  README.md  init.sql  pom.xml
controller/: pom.xml
controller/src/main/java/hu/kleatech/bead2/controller/: HomeController.java  ObjectTransferHandler.java
dao/: pom.xml
dao/src/main/java/hu/kleatech/bead2/dao/: PencilCaseRepository.java  PencilRepository.java  UserRepository.java
model/: pom.xml
model/src/main/java/hu/kleatech/bead2/model/: Color.java  Pencil.java  PencilCase.java  User.java
service/: pom.xml
service/src/main/java/hu/kleatech/bead2/service/: PencilCaseService.java  PencilService.java  UserService.java
web/: nb-configuration.xml  pom.xml
web/src/main/java/hu/kleatech/bead2/web/config/: Initializer.java  WebConfig.java
web/src/main/resources/: application.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp
web/src/main/webapp/css/: main.css
web/src/main/webapp/js/: main.js
