spring.datasource.url=jdbc:mysql://localhost/bead2?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
entitymanager.packages-to-scan=hu.kleatech.bead2.model
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.id.new_generator_mappings=false
hibernate.show_sql=true